<!doctype html>
<html>
<head>
<title>MSD</title>
<link rel="stylesheet"href="style.css">
  <link rel="icon" type="images/png" href="msd.png">

</head>
<body>
<body bgcolor="#F0F8FF"></body>
<center><h1>M S Dhoni</h1></center>
<MARQUEE direction=left><h3>Captain Cool</h3></MARQUEE>
<img src="photos/msd.png"alt="">
<ul>
   <li>Full name:Mahendra Singh Dhoni</li>
   <li>DOB:07/07/1981</li>
   <li>Age:35</li>
   <li>Height:5 ft 9 in</li>
   <li>Wicket keeper,Indian Captain,Right-hand batsman</li>
</ul>
<p>Commomnly known as MS Dhoni is an Indian cricketer and captain of Indian national cricket team.Under his captaincy India won the 2007 ICC world twenty20,2011 ICC cricket world cup,2013 ICC champions trophy.He holds the post of Vice-president of India cements ltd.
</p>
 <ul>
          <link><a href="https://en.m.wikipedia.org/wiki/Mahendra_Singh_Dhoni">Read More</a></link>
</ul
</body>
</html>